<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimention_4dp"
        android:layout_marginStart="@dimen/dimention_4dp">
        <ImageView
            style="@style/ReturnButtonStyle"
            android:layout_width="@dimen/dimention_48dp"
            android:layout_height="@dimen/dimention_48dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:id="@+id/return_button"
            android:src="@drawable/return_icon"
            android:foreground="?attr/selectableItemBackground"/>
        <TextView
            style="@style/ReturnTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimention_12dp"
            android:text="@string/settings_text"
            android:textSize="@dimen/text_size_22"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimention_24dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_height_size"
            android:foreground="?attr/selectableItemBackground">
            <TextView
                style="@style/SettingsParameterTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:paddingStart="@dimen/dimention_16dp"
                android:text="@string/dark_theme"
                android:textSize="@dimen/text_size_16"/>
            <Switch
                android:theme="@style/Theme.PlaylistMaker.SwitchOverlay"
                android:layout_width="@dimen/dimention_56dp"
                android:layout_height="@dimen/dimention_40dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="@dimen/dimention_8dp"
                android:src="@drawable/swiitch_off"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/button_share_app"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_height_size"
            android:foreground="?attr/selectableItemBackground">
            <TextView
                style="@style/SettingsParameterTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:paddingStart="@dimen/dimention_16dp"
                android:text="@string/share_text"
                android:textSize="@dimen/text_size_16"/>
            <ImageView
                style="@style/SettingsParameterIconStyle"
                android:layout_width="@dimen/dimention_24dp"
                android:layout_height="@dimen/dimention_24dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="@dimen/dimention_12dp"
                android:src="@drawable/share_icon"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/button_send_to_support"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_height_size"
            android:foreground="?attr/selectableItemBackground">
            <TextView
                style="@style/SettingsParameterTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:paddingStart="@dimen/dimention_16dp"
                android:text="@string/support_text"
                android:textSize="@dimen/text_size_16"/>
            <ImageView
                style="@style/SettingsParameterIconStyle"
                android:layout_width="@dimen/dimention_24dp"
                android:layout_height="@dimen/dimention_24dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="@dimen/dimention_12dp"
                android:src="@drawable/support_icon" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/button_user_agreement"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_height_size"
            android:foreground="?attr/selectableItemBackground">
            <TextView
                style="@style/SettingsParameterTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:paddingStart="@dimen/dimention_16dp"
                android:text="@string/user_guide_text"
                android:textSize="@dimen/text_size_16"/>
            <ImageView
                style="@style/SettingsParameterIconStyle"
                android:layout_width="@dimen/dimention_24dp"
                android:layout_height="@dimen/dimention_24dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="@dimen/dimention_12dp"
                android:src="@drawable/user_guide_icon"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>