<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SecondaryActivityStyle"
    tools:context=".SearchActivity">
    <LinearLayout
        style="@style/ReturnButtonAndTextLayoutStyle">
        <ImageView
            style="@style/ReturnButtonStyle"
            android:id="@+id/return_button"
            android:src="@drawable/return_icon"/>
        <TextView
            style="@style/ReturnTextStyle"
            android:text="@string/search_text" />
    </LinearLayout>
    <FrameLayout
        style="@style/SearchLayout"
        android:id="@+id/container"
        android:theme="@style/Theme.PlaylistMaker.SearchStringColor"
        tools:context=".SettingsActivity">
        <EditText
            android:id="@+id/inputEditText"
            style="@style/SearchHintStyle"/>

        <ImageView
            style="@style/SearchClearStyle"
            android:id="@+id/clearIcon"/>
    </FrameLayout>

</LinearLayout>